# javalgorithms

./: .gitignore  README.md  pom.xml
src/main/java/arrays/: Operation.java  Order.java  Remove.java  Search.java
src/main/java/exception/: PassingNullArrayException.java
src/main/java/loop/: MainYear.java  YearRange.java
src/main/java/math/: SteinerPizza.java
src/main/java/oni/: ProblemaB2005.java
src/main/java/pilares/heranca/: FiguraGeometrica.java  Quadrado.java
src/main/java/pilares/main/: Teste.java
src/test/java/arrays/: OperationTest.java  OrderTest.java  RemoveTest.java  SearchTest.java
src/test/java/builders/: ArrayBuilder.java
src/test/java/math/: SteinerPizzaTest.java
src/test/java/oni/: ProblemaB2005Test.java
