# Created at 2020-01-18T00:04:17.121
jan 18, 2020 12:04:17 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-01-18T00:04:17.121
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-01-18T00:04:17.121
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-01-18T00:04:17.122
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-01-18T00:04:17.122
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-01-18T00:04:17.122
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-01-18T00:04:17.123
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-01-18T00:04:17.123
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-01-18T00:04:17.124
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-01-18T00:04:17.124
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-01-18T00:04:17.124
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-01-18T00:04:17.125
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-01-18T00:04:17.125
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-01-18T00:04:17.125
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-01-18T00:04:17.126
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-01-18T00:04:17.126
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-01-18T00:04:17.126
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)

# Created at 2020-01-18T00:04:17.127
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-01-18T00:04:17.127
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-01-18T00:04:17.127
	... 12 more

# Created at 2020-01-18T00:04:17.128


# Created at 2020-01-18T00:04:17.143
jan 18, 2020 12:04:17 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-01-18T00:04:17.144
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-01-18T00:04:17.144
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-01-18T00:04:17.145
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-01-18T00:04:17.145
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-01-18T00:04:17.145
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-01-18T00:04:17.146
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-01-18T00:04:17.146
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-01-18T00:04:17.146
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-01-18T00:04:17.147
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-01-18T00:04:17.147
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-01-18T00:04:17.147
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-01-18T00:04:17.148
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-01-18T00:04:17.148
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-01-18T00:04:17.148
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-01-18T00:04:17.149
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-01-18T00:04:17.149
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)

# Created at 2020-01-18T00:04:17.149
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-01-18T00:04:17.150
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-01-18T00:04:17.151
	... 12 more

# Created at 2020-01-18T00:04:17.151


# Created at 2020-01-18T00:04:17.163
jan 18, 2020 12:04:17 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-01-18T00:04:17.164
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-01-18T00:04:17.164
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-01-18T00:04:17.164
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-01-18T00:04:17.165
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-01-18T00:04:17.165
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-01-18T00:04:17.165
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-01-18T00:04:17.166
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-01-18T00:04:17.166
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-01-18T00:04:17.166
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-01-18T00:04:17.166
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-01-18T00:04:17.167
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-01-18T00:04:17.167
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-01-18T00:04:17.167
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-01-18T00:04:17.167
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-01-18T00:04:17.167
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-01-18T00:04:17.168
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)

# Created at 2020-01-18T00:04:17.168
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-01-18T00:04:17.168
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-01-18T00:04:17.168
	... 12 more

# Created at 2020-01-18T00:04:17.169


# Created at 2020-01-18T00:04:17.222
jan 18, 2020 12:04:17 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-01-18T00:04:17.223
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-01-18T00:04:17.223
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-01-18T00:04:17.224
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-01-18T00:04:17.224
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-01-18T00:04:17.224
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-01-18T00:04:17.225
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-01-18T00:04:17.225
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-01-18T00:04:17.226
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-01-18T00:04:17.226
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-01-18T00:04:17.226
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-01-18T00:04:17.226
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-01-18T00:04:17.227
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-01-18T00:04:17.227
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-01-18T00:04:17.227
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)

# Created at 2020-01-18T00:04:17.228
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-01-18T00:04:17.228
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-01-18T00:04:17.228
	... 10 more

# Created at 2020-01-18T00:04:17.228


